POSTGRES_DB="service_status"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="kd&njf%s7@nme$7"
FLASKAPP_PORT=5006
APP_PORT=83

# Gerar hash aleatório para criptografia
# python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=

# Gerar senha aleatória
MASTER_KEY=